<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/lab2_jogo_altura"
    android:id="@android:id/text1"
    android:text="@string/lab02_tv_jogo"
    android:gravity="center"
    android:textColor="@color/lab02_jogo"
    android:textSize="@dimen/lab2_jogo">
</TextView>